<?xml version="1.0" encoding="utf-8"?>
<robot name="panther" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_gpu" default="false" />
  <xacro:arg name="dual_bat" default="false" />
  <xacro:arg name="imu_pos_x" default="0.169" />
  <xacro:arg name="imu_pos_y" default="0.025" />
  <xacro:arg name="imu_pos_z" default="0.092" />
  <xacro:arg name="imu_rot_r" default="0.0" />
  <xacro:arg name="imu_rot_p" default="0.0" />
  <xacro:arg name="imu_rot_y" default="-1.57" />
  <xacro:arg name="initial_latitude" default="52.57043675607938" />
  <xacro:arg name="initial_longitude" default="13.894228935241701" />
  <xacro:arg name="initial_heading" default="0.0" />
  <xacro:arg name="wheel_config_path" default="$(find panther_description)/config/WH01.yaml" />
  <xacro:arg name="simulation_engine" default="gazebo-classic" />
  <xacro:arg name="use_ros_control" default="false" />
  <xacro:arg name="use_gps" default="true" />


  <xacro:include filename="$(find panther_description)/urdf/panther_macro.urdf.xacro" ns="husarion" />
  <xacro:husarion.panther_robot
    use_sim="$(arg use_sim)"
    dual_bat="$(arg dual_bat)"
    imu_pos_x="$(arg imu_pos_x)"
    imu_pos_y="$(arg imu_pos_y)"
    imu_pos_z="$(arg imu_pos_z)"
    imu_rot_r="$(arg imu_rot_r)"
    imu_rot_p="$(arg imu_rot_p)"
    imu_rot_y="$(arg imu_rot_y)"
    wheel_config_path="$(arg wheel_config_path)"
    simulation_engine="$(arg simulation_engine)"
    use_ros_control="$(arg use_ros_control)" />

  <!-- include file with definition of xacro macro of sensor -->
  <xacro:include filename="$(find ros_components_description)/urdf/slamtec_rplidar_s1.urdf.xacro" ns="lidar" />

  <!-- evaluate the macro and place the sensor on robot -->
  <xacro:lidar.slamtec_rplidar_s1
  parent_link="cover_link"
  xyz="0.0 0 0.5"
  rpy="0.0 0.0 3.1415926"
  use_gpu="$(arg use_gpu)"
  tf_prefix="front" 
  topic="scan" 
  simulation_engine="$(arg simulation_engine)" />

  <xacro:if value="$(arg use_gps)">
  <xacro:include filename="$(find ros_components_description)/urdf/external_antenna.urdf.xacro" ns="antenna" />
  <xacro:antenna.external_antenna
        parent_link="base_link"
        frame_id="gps_link"
        xyz="0.0 0.0 0.6"
        rpy="0.0 0.0 0.0" 
        initial_latitude="$(arg initial_latitude)"
        initial_longitude="$(arg initial_longitude)"  
        initial_heading="$(arg initial_heading)"/>
  </xacro:if>

</robot>